<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="TextX" android:layout_margin="50dp" android:id="@+id/textX"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="TextY" android:layout_margin="50dp" android:id="@+id/textY"></TextView>
    <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="133dp" android:id="@+id/resetBtn" android:layout_weight="1"/>
</LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button11"></Button>
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button12"></Button>
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button13"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button21"></Button>
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button22"></Button>
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button23"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button31"></Button>
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button32"></Button>
        <Button android:layout_width="100dp" android:layout_height="100dp" android:text=" " android:id="@+id/button33"></Button>
    </LinearLayout>

</LinearLayout>